<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 150px;
        margin: 0 10px;
        border: 1px solid #0C0C0C;
        border-radius: 8px;
        padding: 20px;
        color: rgb(250, 233, 237);
        margin-top: 200px;
        box-shadow: 3px 3px 3px #0C0C0C;
    }
   .card p {
        text-align: center;
        color: #0C0C0C;
    }

        body {
            background-color:rgb(250, 233, 237);
        }
   
    </style>
</head>
<body>

</body>
</html>